TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 10.10.143.132
TYPEORM_USERNAME = wjt
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = study
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/entity/**/!(module).ts"